<!DOCTYPE html>
<html>
  <head>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <title>Obelisk 3D Model Viewer - 11GBB 1712-SP519</title>

        <style>
        /* Center the model-viewer on the page */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default body margin */
            /*background-color: #f0f0f0;  Optional: light gray background */
        }

        model-viewer {
            width: 100%;
            max-width: 1000px; /* Adjust the maximum size */
            height: 100%;
            max-height: 1000px; /* Adjust the maximum size */
            border: none; /* Optional: no border */
        }
    </style>
    
  </head>
  <body>
    <model-viewer
      /*src="1712_SP519.glb"*/
      ios-src="Square_Furnace.usdz"
      alt="11GBB"
      ar
      ar-modes="webxr scene-viewer quick-look"
      environment-image="neutral"
      tone-mapping="neutral"
      shadow-intensity="1"
      camera-controls
      auto-rotate>
    </model-viewer>
  </body>
</html>
